// varible
$mainColor: #00a7be;
$secColor: #333333;
$white: #ffffff;
$black:#000000;

/*---------- animation css start  --------*/
@keyframes float {
    0% {transform: translatey(0px);}
    50% {transform: translatey(50px);}
    100% {transform: translatey(0px);}
}
/*---------- animation css end  --------*/


/*--- Default css strats---*/

html,body{
    height: 100%;
}

body{
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.7;
    color: $secColor;
    font-weight: 400;
    text-rendering: optimizeSpeed;
}

h1,
h2,
h3,
h4,
h5,
h6{
    color: $secColor;
    font-weight: 600;
}

p {
    letter-spacing: 0;
    line-height:1.8;
}

a{
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

a:focus{
    outline:none;
    text-decoration: none;
}

ul,li{
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

/*---Default css ends---*/

/*---Loader css start---*/
.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: $secColor;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loader{
        width: 30vw;
    }
}
/*---Loader css end---*/

/*---------- Nav area css starts -------------*/
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: $white;
}


.nav-area.sticky_navigation{
    background: $white;
}

.navbar-nav {
    margin-top: 15px;
    width: 100%;
}

.sticky_navigation{
    -webkit-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out ;
    transition: all 0.4s ease-out ;
    -webkit-box-shadow: 0px 3px 4.6px 0.3px rgba(0,0,0,0.25);
    box-shadow: 0px 3px 4.6px 0.3px rgba(0,0,0,0.25);
}

.sticky_navigation .main-menu{
    margin-top: 0;
}

.sticky_navigation .nav li a {
    color: $secColor !important;
}

.nav li .active{
    color: $mainColor !important;
    font-weight: 900;
}

.sticky_navigation .nav li .active{
    color: $mainColor !important;
    font-weight: 900;
}

.show{
    background:rgba(255, 255, 255, 0.5);
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
}

.sticky_navigation .show{
    background:rgba(255, 255, 255, 0);
    box-shadow: none;
}

.navbar-toggler{
    padding: 0;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: none;
    justify-content: center;
}

.navbar{
    margin-bottom: 0;
    color: $black;
}

.logo {
    padding: 5px;
    font-size: 32px;
    letter-spacing: 3px;
}

.navbar li{
    display: inline-block;
    float: none;
}

.navbar li a{
    color: #333333;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1rem;
    &:hover{
        color:$mainColor;
        text-decoration: none;
    }
}

.navbar li.active a{
    font-weight: bold;
    color: $mainColor;
}
/*---------- Nav area css ends -------------*/


/*---------- banner area css start  --------*/
.wrapper{
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.banner {
    display:grid;
    height:100vh;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px repeat(6, 1fr) auto;
    text-align: center;
    box-sizing: border-box;
    padding: 100px 0 0 20px;
    .svgNames{
        grid-column: 2/8;
        grid-row: 2/7;
        justify-self: center;
        align-self: center;
        height: 80vh;
        min-width: 700px;
        display: none;
    }
    .title{
        grid-column: 1/2;
        grid-row: 1/7;
        padding: 5%;
        align-self: center;
        justify-self: center;
        display: inline-flex;
            h2{
                font-size: 2rem;
                writing-mode: vertical-lr; 
                margin:0;
                display: block;
                text-align-last: justify;
                color: $secColor;
            }
            h3{
                font-size: 1rem;
                writing-mode: vertical-lr;
                margin:0;
                display: block;
                text-align-last: justify;
                color: $secColor;
            }
    }

    .scrollDown{
        grid-column: 1/2;
        grid-row: 7/8;
        justify-self: center;
        align-self: end;
        display: block;
         img{
             height:50px;
         }
         p{
             font-size: 0.5rem;
         }
    }
    @media (orientation: landscape) and (max-height: 500px){
        .title{
            grid-column: 1/8;
            grid-row: 7/8;
            display: block;
            h2, h3{
                font-size: 1.5rem;
                writing-mode: horizontal-tb;
            } 
        }
        .scrollDown{
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
}

/*---------- banner area css end  ---------*/
/*---------- about area css start  --------*/
.about{
    box-sizing: border-box;
    display:grid;
    min-height:100vh;
    grid-template-columns: repeat(7, 1fr);
    box-sizing: border-box;
    padding: 100px 0 0 20px;
    #Btfly{
        width:50px;
        height:auto;
        z-index: -1;
        animation: float 2s ease-in-out infinite both
    }
    .title{
        grid-column: 1/2;
        grid-row: 3/6;
        padding: 5%;
        align-self: start;
        justify-self: center;
        display: inline-flex;
        text-align: center;
        white-space: nowrap;
            h2{
                font-size: 2rem;
                writing-mode: vertical-lr; 
                margin:0;
                display: block;
                text-align-last: justify;
                color: $secColor;
            }
            h3{
                font-size: 1rem;
                writing-mode: vertical-lr;
                margin:0;
                display: block;
                text-align-last: justify;
                color: $secColor;
            }
        }
    .content{
        grid-column: 2/4;
        grid-row: 3/7;
        display: block;
        text-align: left;
        word-break: break-all;
        
        P{
            font-size: 0.8rem;
            text-indent: 1.6rem;
            color: $secColor;
                a{
                    text-decoration: none;
                    color: $mainColor;
                    font-weight: 900;
                }
            }
        }
    .isthisBird{
        grid-column: 5/7;
        grid-row: 3/7;
        #hero{
            font-size: 1rem;
            font-weight: 900;
            white-space: nowrap;
        }
    }

/* phones */
@media (max-width: 750px){
    .title{
        grid-column: 1/8;
        grid-row: 1/2;
        display: block;
        h2, h3{
            font-size: 1.5rem;
            writing-mode: horizontal-tb;
        } 
    }
    .content{
        grid-column: 1/8;
        grid-row:2/7;
        text-align: left;
            }
        .isthisBird{
        grid-column: 1/7;
        grid-row: 7/8;
        // overflow: visible;
        text-align: center;
        #hero{
            font-size: 0.8rem;
            margin: 0;
        }
        #Btfly{
            width: 30px;
        }
        img{
            width: 200px;
            object-fit: contain;
        }
        }
}

@media (orientation: landscape) and (max-height: 500px){
    .title{
        grid-column: 1/2;
        grid-row: 1/6;
        display: block;
        h2, h3{
            font-size: 1.2rem;
            writing-mode: vertical-lr; 
        } 
    }
    .content{
        grid-column: 2/8;
        grid-row:1/7;
    }
    // .isthisBird{
    //     display: none;
    // }
            
}
}
/*---------- about area css end  --------*/
/*---------- works area css start  --------*/
.works{
    box-sizing: border-box;
    display:grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 100px repeat(6, 1fr);
    padding-top: 100px;
    .title{
        grid-column: 1/2;
        grid-row: 3/7;
        padding: 5%;
        align-self: start;
        justify-self: center;
        display: inline-flex;
        text-align: center;
        white-space: nowrap;
            h2{
                font-size: 2rem;
                writing-mode: vertical-lr; 
                margin:0;
                display: block;
                text-align-last: justify;
                color: $secColor;
            }
            h3{
                font-size: 1rem;
                writing-mode: vertical-lr;
                margin:0;
                display: block;
                text-align-last: justify;
                color: $secColor;
            }
        }
    .row{
        grid-column: 2/8;
        grid-row: 1/7;
        .navbar{
            list-style: none;
            padding: 0;
             ul{
                li{
                    a{
                        text-decoration: none;
                        color: $secColor;
                    }
                }
            }
        }
        .col-12{
            height: 100%;
            margin: 0;
            overflow: visible;
        }
        .card {
            height: 25vh;
            width: 100%;
            border: none;
            cursor: pointer;
            overflow: visible;
            padding: 5px;
          }
          
          img {
            border-radius: 0;
            height: 70%;
            width: 100%;
            -o-object-fit: cover;
              object-fit: cover;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -webkit-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &:hover {
              -webkit-transform: scale(1.05);
              -ms-transform: scale(1.05);
              transform: scale(1.05);
            }
          }
          
            .card:hover .card-text{
                font-size: 1rem;
                color: $mainColor;
            }
            .card-body{
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .card-text{
                padding: 0;
                margin: 0;
                color: $white;
                font-size: 1rem;
                background:$secColor;
                white-space:nowrap;
                width: 100%;
            }    
        }

    /* phones */
    @media (max-width: 750px){
        .title{
            grid-column: 1/8;
            grid-row: 1/2;
            display: block;
            h2, h3{
                font-size: 1.5rem;
                writing-mode: horizontal-tb;
            } 
        }
        .row{
            grid-column: 1/8;
            grid-row:2/7;
            }
    }
    @media (orientation: landscape) and (max-height: 500px){
        .title{
            grid-column: 1/2;
            grid-row: 1/6;
            display: block;
            h2, h3{
                font-size: 1.2rem;
                writing-mode: vertical-lr; 
            } 
        }
        .row{
            grid-column: 2/8;
            grid-row:1/7;
            .card {
                height: 70vh;
              }
                }
    }
}
/*---------- works area css end  --------*/
/*---------- modal css start  --------*/
.modal-dialog{
    max-width: 100vw;
}
    .modal-content{
        border: none;
        background: rgba(0, 0, 0, 0.7);      
        .modal-header{
            border: none;
            span{
                color: $white;
            }
        }
        .modal-body{
            padding: 10px;
            text-align: center;
                .upper{
                    height: fit-content;
                    display: flex;
                    .text {
                        width: 30vw;
                        color: $white;
                        text-align: left;
                        padding: 5%;
                        h2{
                            font-size: 1.2rem;
                            color:$white;
                        }
                        h3{

                            font-size: 1.2rem;
                            color:$white;
                        }
                        p{
                            font-size: 0.8rem;
                            margin: 0;
                        }
                    }
                    .product-image{
                        max-width: 50vw;
                        .active1{
                            max-height: 60vh;
                            padding: 10px;
                            object-fit: contain;
                        }
                    }
                }
    
                .sideImg{
                    width:100%;
                    box-sizing: border-box;
                    ul{ 
                    width:100%;
                    text-align: center;
                        li{  
                                display:inline-block;
                                height: 10vh;
                            img{
                                height: 100%;
                                object-fit: cover;
                                padding:5px;
                                &:hover{
                                    opacity: 0.7;
                                }
                            }
                        }
                    }
                    
                    
                }
                @media (max-width: 770px){
                    .upper{
                        display: block;
                        .text{
                            height:fit-content;
                            width: 100%;
                        }
                        .product-image{
                            max-width: 100vw;
                            .active1{
                                max-height: 60vh;
                                padding: 10px;
                                object-fit: contain;
                            }
                        }
                    }
                    .sideImg{
                        ul{ 
                            text-align: left;
                            li{
                                    height: 50px;
                                    width: 50px;
                                }
                            }
                        }
                        
                        
                    }
                @media (orientation: landscape) and (max-height: 500px){
                    .upper{
                        display: block;
                        .text{
                            height:fit-content;
                            width: 100%;
                        }
                        .product-image{
                            height: 70%;
                            width: 100%;
                        }
                    }
                    .sideImg{
                        ul{ 
                            text-align: center;
                            li{
                                    height: 50px;
                                    width: 50px;
                                }
                            }
                        }
                }
        }
        .modal-footer{
            border: none;
            justify-content: center;
            align-content: center;
            .btn{
                background: transparent;
                border: $white solid 2px;
            }
        }
    }
/*---------- modal css end  --------*/

/*---------- contact area css start  --------*/
    .contact{
        box-sizing: border-box;
        display:grid;
        min-height:100vh;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 100px repeat(6, 1fr);
        box-sizing: border-box;
        padding: 100px 0 0 20px;
        .title{
            grid-column: 1/2;
            grid-row: 3/6;
            padding: 5%;
            align-self: start;
            justify-self: center;
            display: inline-flex;
            text-align: center;
            white-space: nowrap;
                h2{
                    font-size: 2rem;
                    writing-mode: vertical-lr; 
                    margin:0;
                    display: block;
                    text-align-last: justify;
                    color: $secColor;
                }
                h3{
                    font-size: 1rem;
                    writing-mode: vertical-lr;
                    margin:0;
                    display: block;
                    text-align-last: justify;
                    color: $secColor;
                }
            }
        .content{
            grid-column: 2/7;
            grid-row: 2/7;
            display: flex;
            font-size: 1rem;
            div{
                padding: 10%;
                img{
                    width: 20vh;
                    height: auto;
                }
            }    
        }
        @media (max-width: 750px){
            .title{
                grid-column: 1/8;
                grid-row: 1/2;
                display: block;
                h2, h3{
                    font-size: 1.5rem;
                    writing-mode: horizontal-tb;
                } 
            }
            .content{
                grid-column: 1/8;
                grid-row: 2/7;
                display: block;
                font-size: 0.8rem;
                text-align: center;       
        }
    }
        @media (orientation: landscape) and (max-height: 500px){
            .title{
                grid-column: 1/2;
                grid-row: 1/6;
                display: block;
                h2, h3{
                    font-size: 1.2rem;
                    writing-mode: vertical-lr; 
                } 
            }
            .content{
                grid-column: 2/8;
                grid-row: 1/7;
                display: flex;
                font-size: 0.8rem;
                text-align: center;
                div{
                    padding: 5%;
                }
                
        }
        }
    }
/*---------- contact area css end  --------*/


