/*---------- animation css start  --------*/
@-webkit-keyframes float {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(50px);
            transform: translatey(50px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}
@keyframes float {
  0% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
  50% {
    -webkit-transform: translatey(50px);
            transform: translatey(50px);
  }
  100% {
    -webkit-transform: translatey(0px);
            transform: translatey(0px);
  }
}

/*---------- animation css end  --------*/
/*--- Default css strats---*/
html, body {
  height: 100%;
}

body {
  font-family: sans-serif;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.7;
  color: #333333;
  font-weight: 400;
  text-rendering: optimizeSpeed;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: 600;
}

p {
  letter-spacing: 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

a:focus {
  outline: none;
  text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

/*---Default css ends---*/
/*---Loader css start---*/
.loader_bg {
  position: fixed;
  z-index: 9999999;
  background: #333333;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loader_bg .loader {
  width: 30vw;
}

/*---Loader css end---*/
/*---------- Nav area css starts -------------*/
.navbar-light .navbar-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: #ffffff;
}

.nav-area.sticky_navigation {
  background: #ffffff;
}

.navbar-nav {
  margin-top: 15px;
  width: 100%;
}

.sticky_navigation {
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-box-shadow: 0px 3px 4.6px 0.3px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 3px 4.6px 0.3px rgba(0, 0, 0, 0.25);
}

.sticky_navigation .main-menu {
  margin-top: 0;
}

.sticky_navigation .nav li a {
  color: #333333 !important;
}

.nav li .active {
  color: #00a7be !important;
  font-weight: 900;
}

.sticky_navigation .nav li .active {
  color: #00a7be !important;
  font-weight: 900;
}

.show {
  background: rgba(255, 255, 255, 0.5);
  -webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
}

.sticky_navigation .show {
  background: rgba(255, 255, 255, 0);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.navbar-toggler {
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar {
  margin-bottom: 0;
  color: #000000;
}

.logo {
  padding: 5px;
  font-size: 32px;
  letter-spacing: 3px;
}

.navbar li {
  display: inline-block;
  float: none;
}

.navbar li a {
  color: #333333;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
}

.navbar li a:hover {
  color: #00a7be;
  text-decoration: none;
}

.navbar li.active a {
  font-weight: bold;
  color: #00a7be;
}

/*---------- Nav area css ends -------------*/
/*---------- banner area css start  --------*/
.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.banner {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 100px (1fr)[6] auto;
      grid-template-rows: 100px repeat(6, 1fr) auto;
  text-align: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 100px 0 0 20px;
}

.banner .svgNames {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2/8;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  height: 80vh;
  min-width: 700px;
  display: none;
}

.banner .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
  padding: 5%;
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.banner .title h2 {
  font-size: 2rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.banner .title h3 {
  font-size: 1rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.banner .scrollDown {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7/8;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  display: block;
}

.banner .scrollDown img {
  height: 50px;
}

.banner .scrollDown p {
  font-size: 0.5rem;
}

@media (orientation: landscape) and (max-height: 500px) {
  .banner .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7/8;
    display: block;
  }
  .banner .title h2, .banner .title h3 {
    font-size: 1.5rem;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
  }
  .banner .scrollDown {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
  }
}

/*---------- banner area css end  ---------*/
/*---------- about area css start  --------*/
.about {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  box-sizing: border-box;
  padding: 100px 0 0 20px;
  /* phones */
}

.about #Btfly {
  width: 50px;
  height: auto;
  z-index: -1;
  -webkit-animation: float 2s ease-in-out infinite both;
          animation: float 2s ease-in-out infinite both;
}

.about .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
  padding: 5%;
  -ms-flex-item-align: start;
      align-self: start;
  justify-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  white-space: nowrap;
}

.about .title h2 {
  font-size: 2rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.about .title h3 {
  font-size: 1rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.about .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3/7;
  display: block;
  text-align: left;
  word-break: break-all;
}

.about .content P {
  font-size: 0.8rem;
  text-indent: 1.6rem;
  color: #333333;
}

.about .content P a {
  text-decoration: none;
  color: #00a7be;
  font-weight: 900;
}

.about .btn {
  color: #333333;
  border: #333333 1px solid;
}

.about .btn:hover {
  background: #00a7be;
  color: #ffffff;
  border: #00a7be 1px solid;
}

.about .btn .fab {
  font-size: 2rem;
  margin-right: 10px;
  height: 2rem;
  vertical-align: middle;
}

.about .isthisBird {
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-column: 5/7;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3/7;
}

.about .isthisBird #hero {
  font-size: 1rem;
  font-weight: 900;
  white-space: nowrap;
}

@media (max-width: 750px) {
  .about .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: block;
  }
  .about .title h2, .about .title h3 {
    font-size: 1.5rem;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
  }
  .about .content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2/7;
    text-align: left;
  }
  .about .content .btn {
    margin: 10px;
    width: 70vw;
    background: #333333;
    color: #ffffff;
  }
  .about .isthisBird {
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1/7;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7/8;
    text-align: center;
  }
  .about .isthisBird #hero {
    font-size: 0.8rem;
    margin-top: 20%;
  }
  .about .isthisBird #Btfly {
    width: 30px;
  }
  .about .isthisBird img {
    width: 200px;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .about .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
    display: block;
  }
  .about .title h2, .about .title h3 {
    font-size: 1.2rem;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
  }
  .about .content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
  }
}

/*---------- about area css end  --------*/
/*---------- works area css start  --------*/
.works {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 100px (1fr)[6];
      grid-template-rows: 100px repeat(6, 1fr);
  padding-top: 100px;
  /* phones */
}

.works .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 4;
  grid-row: 3/7;
  padding: 5%;
  -ms-flex-item-align: start;
      align-self: start;
  justify-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  white-space: nowrap;
}

.works .title h2 {
  font-size: 2rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.works .title h3 {
  font-size: 1rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.works .row {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2/8;
  -ms-grid-row: 1;
  -ms-grid-row-span: 6;
  grid-row: 1/7;
}

.works .row .navbar {
  list-style: none;
  padding: 0;
}

.works .row .navbar ul li a {
  text-decoration: none;
  color: #333333;
}

.works .row .col-12 {
  height: 100%;
  margin: 0;
  overflow: visible;
}

.works .row .card {
  position: relative;
  height: 25vh;
  width: 100%;
  border: none;
  cursor: pointer;
  overflow: visible;
  padding: 5px;
}

.works .row .card:hover img {
  opacity: 0.2;
}

.works .row .card:hover .hovIcon {
  opacity: 1;
}

.works .row .card .hovIcon {
  -webkit-transition: .5s ease;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -30%);
          transform: translate(-50%, -30%);
  -ms-transform: translate(-50%, -30%);
  text-align: center;
}

.works .row .card .hovIcon .fab {
  font-size: 2rem;
  color: #000000;
  font-weight: 900;
}

.works .row .card a {
  height: 70%;
  text-decoration: none;
  color: #000000;
}

.works .row .card a img {
  height: 100%;
}

.works .row img {
  border-radius: 0;
  height: 70%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.works .row img:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.works .row .card:hover .card-text {
  font-size: 1rem;
  color: #00a7be;
}

.works .row .card-body {
  padding: 0;
  margin: 0;
  text-align: center;
}

.works .row .card-text {
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-size: 1rem;
  background: #333333;
  white-space: nowrap;
  width: 100%;
}

@media (max-width: 750px) {
  .works .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: block;
  }
  .works .title h2, .works .title h3 {
    font-size: 1.5rem;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
  }
  .works .row {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2/7;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .works .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
    display: block;
  }
  .works .title h2, .works .title h3 {
    font-size: 1.2rem;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
  }
  .works .row {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
  }
  .works .row .card {
    height: 70vh;
  }
}

/*---------- works area css end  --------*/
/*---------- modal css start  --------*/
.modal-dialog {
  max-width: 100vw;
}

.modal-content {
  border: none;
  background: rgba(0, 0, 0, 0.7);
}

.modal-content .modal-header {
  border: none;
}

.modal-content .modal-header span {
  color: #ffffff;
}

.modal-content .modal-body {
  padding: 10px;
  text-align: center;
}

.modal-content .modal-body .upper {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal-content .modal-body .upper .text {
  width: 30vw;
  color: #ffffff;
  text-align: left;
  padding: 5%;
}

.modal-content .modal-body .upper .text h2 {
  font-size: 1.2rem;
  color: #ffffff;
}

.modal-content .modal-body .upper .text h3 {
  font-size: 1.2rem;
  color: #ffffff;
}

.modal-content .modal-body .upper .text p {
  font-size: 0.8rem;
  margin: 0;
}

.modal-content .modal-body .upper .product-image {
  max-width: 50vw;
}

.modal-content .modal-body .upper .product-image .active1 {
  max-height: 60vh;
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal-content .modal-body .sideImg {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.modal-content .modal-body .sideImg ul {
  width: 100%;
  text-align: center;
}

.modal-content .modal-body .sideImg ul li {
  display: inline-block;
  height: 10vh;
}

.modal-content .modal-body .sideImg ul li img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 5px;
}

.modal-content .modal-body .sideImg ul li img:hover {
  opacity: 0.7;
}

@media (max-width: 770px) {
  .modal-content .modal-body .upper {
    display: block;
  }
  .modal-content .modal-body .upper .text {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .modal-content .modal-body .upper .product-image {
    max-width: 100vw;
  }
  .modal-content .modal-body .upper .product-image .active1 {
    max-height: 60vh;
    padding: 10px;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .modal-content .modal-body .sideImg ul {
    text-align: left;
  }
  .modal-content .modal-body .sideImg ul li {
    height: 50px;
    width: 50px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .modal-content .modal-body .upper {
    display: block;
  }
  .modal-content .modal-body .upper .text {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
  }
  .modal-content .modal-body .upper .product-image {
    height: 70%;
    width: 100%;
  }
  .modal-content .modal-body .sideImg ul {
    text-align: center;
  }
  .modal-content .modal-body .sideImg ul li {
    height: 50px;
    width: 50px;
  }
}

.modal-content .modal-footer {
  border: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.modal-content .modal-footer .btn {
  background: transparent;
  border: #ffffff solid 2px;
}

/*---------- modal css end  --------*/
/*---------- contact area css start  --------*/
.contact {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  -ms-grid-rows: 100px (1fr)[6];
      grid-template-rows: 100px repeat(6, 1fr);
  box-sizing: border-box;
  padding: 100px 0 0 20px;
}

.contact .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  grid-row: 3/6;
  padding: 5%;
  -ms-flex-item-align: start;
      align-self: start;
  justify-self: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  white-space: nowrap;
}

.contact .title h2 {
  font-size: 2rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.contact .title h3 {
  font-size: 1rem;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  margin: 0;
  display: block;
  text-align-last: justify;
  color: #333333;
}

.contact .content {
  -ms-grid-column: 2;
  -ms-grid-column-span: 5;
  grid-column: 2/7;
  -ms-grid-row: 2;
  -ms-grid-row-span: 5;
  grid-row: 2/7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1rem;
}

.contact .content div {
  padding: 10%;
}

.contact .content div img {
  width: 20vh;
  height: auto;
}

@media (max-width: 750px) {
  .contact .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    display: block;
  }
  .contact .title h2, .contact .title h3 {
    font-size: 1.5rem;
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb;
  }
  .contact .content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
    -ms-grid-row: 2;
    -ms-grid-row-span: 5;
    grid-row: 2/7;
    display: block;
    font-size: 0.8rem;
    text-align: center;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .contact .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    grid-row: 1/6;
    display: block;
  }
  .contact .title h2, .contact .title h3 {
    font-size: 1.2rem;
    -webkit-writing-mode: vertical-lr;
        -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
  }
  .contact .content {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
    -ms-grid-row: 1;
    -ms-grid-row-span: 6;
    grid-row: 1/7;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.8rem;
    text-align: center;
  }
  .contact .content div {
    padding: 5%;
  }
}

/*---------- contact area css end  --------*/
/*# sourceMappingURL=style.css.map */